apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: democratic-csi-secret
    namespace: storage
stringData:
    driver-config-file.yaml: ENC[AES256_GCM,data:4uHvKKDaZ9kqT/YgdPKa9jZ54hEfimzVZ8IOjJe0kEIitWxMFupPOmnV9fqGSQTA42Fos3tAITj4xoyfcRAKzZJH9/H/5i+Auh7AaLuaUTokIyShjXZbRJCYc1zSa6AcQtWJNE/LjjR7HcX5MJ2Dph2/NH0dXFL9aQUhrFDFlqaf7ZTNzzB7laotU1wiKJnD9oDfjt2f5yf+EyxBKDRU0sYX9mpfSP2zsQT/uQzlwGz/wors0b3MdClWf0xkP3zd7evPLzPbXa89D/5sMXNbHg0ynQdpWhWXLCTUz/az5DH1Jy5IzsxuOoHb/9r1Tto9qdZM059TUaFzDhas7J4y6RA9rcrKG6mOJmrXD2ZZR293mWachuo2fMZQIP6Ok0QWgLqBFyxsl8ZqNhiQduDctBi+lXmXdGhb1EdQZG7wB7IDjqMInTdLxmKpf9Kd1jPsIVHV7P7q39dNn53/cmxxdhasiQrUedoiuB23Jp4HRuDl8uSkicPszx/8/6R18v97413W12SEiuoVdwvdk8e6wzIgFBqlhlftGbhWhKxP/zYfK00mojmkomHLCNzeS+GMrqlNs6pyLKn9RG9TxVR2An9VCRtKkdCqIcw3/IIjU+4fFMSwZ4kw3LBUvGR4boC+sKwSAaZe0n0Ov0zGePQpo+vaymwuSYO/9eR+qDZopz0NllNheXfuLZ6lWhMyFRC/gu0B1hLktoKz6M3WpmGkxPrA3e78dbVzwp3l3wW9li2oJBBMaHBNdTX4PgiaQMdRf736JBFCLg1hhmJZg7s1ty9JblAR3mgZw1DVQoU6GTy2mPxw6f01X+7dp5JnN+nrnBmVZoqoC3AXe2HXwlNbE8lVbQwqvDTdNcbMpdLOgnXe6LW8wqCOoyN7vbxcsaltLLT3db1v6/i1J40MZsmVLYlVZBIAadFI9kEnmDjim60uEgTdkJw93XdjZbb60Mg9UOp6ocaeclWWU/BzsAcQyUWopHjULbH+dT8Xib9OUbph9jNwoq3IONs0uw9JovnWiOT25U4FzMb/rN2iOUpx,iv:HMaHt4hnUNGO3UwggS7ooeViDj+YX1mUc9zPC80PgqM=,tag:3AI1gsRgtR6a/fhIuTC6zQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzdFZJRndXbXZ3SFVGSFRI
            MTFtMit5azhTZzBGU3RFTVo1Mmp0Y05DN2dvClo4YXNDcHVzTnZKUHRHUFExS2VU
            SldFWEtRUHpDQ3V0Rm4rSjE0bkpIdlUKLS0tICt2dmh1cUcvNE5jdmtscUlYV3g4
            dllqR1l2cGZHTEZ2dHkwbkRXRWVXODQKCwsfuBRC6KcwX+CX9HSfcS2GRSYdGDxJ
            Dw1uE2h8URr2N3fkfvytD0zP9MqR5YIKu7KWDCNGduO6ffzyfXKU2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-03T10:29:08Z"
    mac: ENC[AES256_GCM,data:tMhXjvQafXSATEf3hUM4kIuwTTHmviU+gkV2OAMbCrofj7MfUIy5d6J0yG1qeTZKSFBs5BqocNRNzfkTAgya0J7DTYSe5R/C4hsgWzuJDdeWV8g4Mx/yKosH6ju0z1qYZLcPmMBejirfu8DOrjBY1ZnWFSjFwiNUGkxYc3YpA38=,iv:AnnG9pxJlGmBvATUUnrVG2jcFisUOJInsS+Bn0trZOs=,tag:qYC4gkgyLd3YoQnztUB+SQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
