# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: home-assistant
    namespace: home
type: Opaque
stringData:
    CAM1_IP: ENC[AES256_GCM,data:CAX8i/GkI6UyD9z/,iv:ArgedMWbGoaCRHKoVNN9b2uipjjhQrEzwSi4nfPZbyk=,tag:Rbcb+YO3tBCyoNtLTMdlRw==,type:str]
    CAM1_USER: ENC[AES256_GCM,data:6GisZuA=,iv:cU+6miV+KbIYMEhc/ihVlTSErJWLRjt8Q9HbAvJeiD4=,tag:04J8X1m8MVIniOmah64hHw==,type:str]
    CAM1_PASSWORD: ENC[AES256_GCM,data:Wc9xbmUjXTk+fCH+MELcGg==,iv:ryz+PtIAnhmM68qNGT/h/ub8Y8u53wvSqUV9oi+Itu0=,tag:J6KOCkfFOQQPwCQbU/LHmw==,type:str]
    CAM2_IP: ENC[AES256_GCM,data:Qg8PTl7TYraxikxz,iv:umvBVnmx9b1tGkTIviSR2Z+P/mgf1W9UCK+GEsfsWPk=,tag:oRfWA7aRgh1xuvZ8WPd4Iw==,type:str]
    CAM2_USER: ENC[AES256_GCM,data:D9m2/PE=,iv:7lI5uOZxy6zimQTTWFyB37XbOSCfhjjfD15ZXC4eFIM=,tag:ZYMCMF/EFznUtAh9vjb6/A==,type:str]
    CAM2_PASSWORD: ENC[AES256_GCM,data:9KDaID2VEh+TXMrLm+VVMQ==,iv:g+bF9QSojLXvJKd5tUHEPudkG6E75v+r4+HD6rR3lng=,tag:pzTmO4oNdkBQyLgNeVQPLA==,type:str]
    CAM3_IP: ENC[AES256_GCM,data:VywlFnIa+iUVU+fQ,iv:DhJRsrrlbHjnls28RXPn3puogDkFGSItTjH3cmDQC0Q=,tag:W5+/UFdWhcRLyyhjhM0cLA==,type:str]
    CAM3_USER: ENC[AES256_GCM,data:ZkJESIg=,iv:DB/0kKH69aKQgtaaUOTsdg5S09HO8jW8SLnT5Xdd9g4=,tag:l092NcICHM1t9YHpn7Ax1A==,type:str]
    CAM3_PASSWORD: ENC[AES256_GCM,data:+DNdvueKWnx9N/miGyHa442AMiM=,iv:onOnCoRPXjS2JS+UuuFPwnMaVh2XslHBnZWxMIGiP8Y=,tag:HgFjXgs26K0GbSPGRPRwWQ==,type:str]
    CAM4_IP: ENC[AES256_GCM,data:0Y0yEWiX2RyGgeWc,iv:rIoQpQZRskRFTpdn41oy7y+6+yDoUFALGZHBfQ3ejGg=,tag:6ojM1QSWePx1iR8oGylGhg==,type:str]
    CAM4_USER: ENC[AES256_GCM,data:VumY16Y=,iv:KB6R6uyYQET6wBzMDvOnXAsAU6fL7hWBQy3B4nJUyD8=,tag:syKO9LNaHO61YtKit2/bpg==,type:str]
    CAM4_PASSWORD: ENC[AES256_GCM,data:iGrBSheM4r9+CAFvmwFtILO7ErM=,iv:GxMP5qdLQdYKJVhvJWZOFEEhKPaPlhIMMKkSZ8q+pCo=,tag:HiyXXD3uBTkaUSwFlmJPmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1khwaa9sua4v5pdqp4jv42j88hh07dh0s8repl9s936xyueszjcqq0uexfu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuL0VFOCtqckVrNndQbzMz
            S3RMZ1QzZFFrL1owSjJZbzNCVTJrMmFJTkFRCk1EbkJtWFBoRFlXbDJUY0UzeXJ6
            RHp1TE9KelZOZTIzeUNwSFJsRnNYUEEKLS0tIGpqTjczdnlZWkIxUnJKQ2t1THVC
            dFBONXBMWlFncTJ5UWYvbDF6YitkZ3cKYV7MQdRLz0PA7yuN3z2jTIf5HGizhEve
            8j8D0dLGhiay8zxupmtV2A21xdMq1oEgtazLEoL8czvFLqTSxfY70A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-14T12:50:52Z"
    mac: ENC[AES256_GCM,data:ElKt8XQGniLu3WJqQibrMbPnJwCzZMBGhmpw+K8VKf2wtOD/erz32QROcrPREe9H0eSE3MD2NF0I1yDOVmE/XCi6DVNYQyJ5BfhXdY7iT4GIdSEDOviinDeI4EeI8RYlfWOEOgYdbXW9QhkksmlvKzi8uO6ETGKEaKxMyHe0vjo=,iv:IH76LEvWL4IHrlMJxouI7X4Q1bK7ZgFipVEKDtPnswo=,tag:BcWjalO5BHRPzf+RnVUZww==,type:str]
    pgp: []
    encrypted_regex: ^stringData
    version: 3.7.3
