apiVersion: v1
kind: Secret
metadata:
    name: op-credentials
    namespace: security
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:kLMzsMuURSRssx4kvihnueHIKhZHALDGI493XbxIo71A9IzMUIGhX9YMxkaIWspeMaE0BNZyhKqJwjO3H6k8k4HMf58/V3GYKipzQKGd1NMphgCP3v4OtesCP10oduTWzUlRM3+DLQ47UX4wBy59fsz+2kbYNmV61CTf+9iwcpR3oc8vM4PVWpdWQy2EYFe4QqyS+7WLIKx7ALJ2gDWGHDp9vBIJuaW2Il5n0vMvj0GYs6y8lZ+YPm6AnEAp7iTO9lYwMkW6v1JM5HSgTicmIzWX88F05L9vQdYmhEpjzirPCPZlW9BP+8iphlEIY7dpndqkbhLf+JgVQKrVAXyNS3r1adFVr0yUIygygyXDoEnaT9BL0rWGJXLmS+E8eNSK4xGTTHgsF69R3ZDgXdxCpP0y7kDicycdEy/acC55dO1se/fmecRe2D0ZOio/I/b/Yaj+enzlm3PZYKJ4uB4kRcd5GlsjYrI63KG6lObbbst8wRIEQyiNOp5ErOmmXlSj13nuqKPCzmNFEmdFMoibuSdLmWcxqMBmPa2bzNtm0t+mzzTD2ci0PZ0SNeJ71slp11lFHKlLkuVC7lA9DP3r4uI5Pjjy1S4jQxBjjCzUe2DAtL4+pooDapx/UNbmaJ5REvXcA3ynEL8jF7qyqzdDQHiSzk9MDfWQmec3KbLKHes2bGKsmQMBH6FHeGAfQ6eknvusVLR9Pe/9sIWed6OOvDIeNXinLi06K2ZVMI2AV/0BCGIrh9tats2AAxJSyS3nLYQZ+hwqqLP9qMxts4Sp+FAAfVn56njvvw/8DzudeUXYm9lOnW+YoZmZESQ+5k+BK6jsOhwzmQa60OXfnjPGURyqyA==,iv:G8TAamE387j7OGPAUbWCZSPC779AboTNyXOrXkJsq/A=,tag:+vypEApXKEaS3DbLl7CFVg==,type:str]
    1password-credentials.json:
        verifier:
            salt: ENC[AES256_GCM,data:sM+92jOS1Bw6Q45ygOlldqtzSROHog==,iv:HQmUs1+bHA0tI5fk2LDBu7yXGh259Q7sPtExKH5U93M=,tag:0xNXZWmfq4gYhxA8dPVRKA==,type:str]
            localHash: ENC[AES256_GCM,data:T03gEGlPgXTaJ6uo0OILmVZK+oG0pG8apu33GUyAszf7FDWWEJPTaf1fww==,iv:RC0qQZLYMVjiJdtARbBQIWLeXf48mBAVOWzzY/Jep04=,tag:35gG+p/OyHwjst09+B5NcA==,type:str]
        encCredentials:
            kid: ENC[AES256_GCM,data:W+iT/+E+jBreCfMF3/Q3ZCE=,iv:SvNs0tPVtRkWeNzxZmxd+2rUUE0loTK+8zkHmVO8IXE=,tag:oIsHb3m9Ur/GwVmUuA7caw==,type:str]
            enc: ENC[AES256_GCM,data:kcJH7vCP7g==,iv:n8O4AIhNgNKlYXqhxBaKZXeBbo+V4lLxLKOYGsngu20=,tag:ETP/0CD7iP/GI/mXaAzJjQ==,type:str]
            cty: ENC[AES256_GCM,data:HIRa9uNppjdFYmI=,iv:IXR0YTUiKo35haLKWVHLL1u3jwzbdkNOv6zI3rKnCAA=,tag:AKSLHJhh2Dza+Df1bv7qPw==,type:str]
            iv: ENC[AES256_GCM,data:RJU2G19LQ/swM6cjqgjMRA==,iv:ptlTYh3cPLgWMObSH40AvMujY0PLklSVmBhLR+G7yaE=,tag:Mv+Of+iFthx+WsTwxCFgPA==,type:str]
            data: ENC[AES256_GCM,data:MYfvd61j/1Y6DsvgVFOUlz9k1s5GdPLdu0Zj6dm8aD7OazcPqn5tIfnNLLpXSaRPY176//I1lDuNgsg9mzaKvJPYqlMD35+VxBocd/cGrvxzIcwBOwbiAy/goZvph3WsK5QP90HW3az2vbRuGZSc64ZaoWaWKfy1kQ4aUa8yyNCuZXoseyoaQEaJ2cc1Ty2IAhH7sYvD1MoDivjPerKOoUw+XXPUpxx/BvddrOmWSvdReuHqyQsN8gvH0QLurXaZlqE8w2IlOjlQU+/hIhXW5k5VfScs47mtG+HWX8L2vAtiHaMDSNzw6OSJejEfVD+J8omTUbxgQ6d5Q9zZGZ9v2S7juUVMjwlO3mVrL2M0cT8fa6trQuTc6uROj0P5MTcOU2Vd0a86VRfJCHOVqaHVlRLaEEc23WMLLOp/EO0b9ZfMiWoRsQ4wM5TtqIk9cggnEUHlzwkZsoqM5PKQCzi9lSikrefHX537aZmpjds9srrCAAoSmpuekFelyfZUfGKdqJT0kuJz11/qwvkkVRAysU0BQjolsaqFdGRqrqBy135tNRS0kXiJ/PPnPbZgJ/E+cJxvJsyj+PckoB+DZqugY3up4u4e0Dx8y3FOUiRoxVeLdAPoj78Wg7TKVR3HhHr/oeC9Ndp6+ixtWCp7px9UAGODh5hrcfsP3Kmg6wYM4jMF3r7M8+Al++4J8ZEe3NquugN0Uqqo3e1/sx9WffNrWYOpq0nfOr307Xs7eab+hg7hdpf2AfuqXJGu4OQfVM/5UvTaW6aQZQcl53Znq9dHRfkCirJ9Ngl8weigx1FPycju0Ycw7e/hl3xm12m6rPtkS/wmf/OaC5S9mwVulM6hL8d0,iv:KkwVytWEZkUHjRRTtkpF4KNWB35two47m1RmJp4KRIw=,tag:Y9kHBY3a6wH6gs0qc/c9UA==,type:str]
        version: ENC[AES256_GCM,data:oQ==,iv:7Y75AIRB9oNwzUQK0QxDnoAGVJrdTZC9TQdSdkFrFsU=,tag:p5iV8hGGPtA34UuwuTtN4g==,type:str]
        deviceUuid: ENC[AES256_GCM,data:YEhAmcGLLBsceUEZQVhY52FKoE6B0Caaa8c=,iv:zA0mvhOVTNxs+AK68Odv7sJBROABrfzWJY/uFBBPGBM=,tag:tBw0UgqXxrToSRCwmh2v3g==,type:str]
        uniqueKey:
            alg: ENC[AES256_GCM,data:Sd8VcAB2DA==,iv:k0THPj3J0zkNksbeNSQyO2/iToI49fEOQrKpnsuSqmM=,tag:EoEiIsU4bcckhxmOREAeUw==,type:str]
            ext: ENC[AES256_GCM,data:BoC2Jg==,iv:KWT0MxBkLxXYORdDhRKItczY1Blr/NWCTgSJ+aHpXPg=,tag:6jRzeAofwll3WDF9hWejag==,type:bool]
            k: ENC[AES256_GCM,data:FCpSb+k/0L8bUAjj2tTiUQRHDIJ+Ceo6LihxMt/roJ+PHnPesTepVP8+GA==,iv:WEC/XXqMZtJlw3yMKn1z6g+OqktXQno9/r/wxRBlcV8=,tag:ex8ORfKX4CD9nZL/XCELKg==,type:str]
            key_ops:
                - ENC[AES256_GCM,data:6+tvJiG4uA==,iv:mqbPOnNLQnmZDJgoHfzH6QIw52KRuw7hk9ZV3nLIKP8=,tag:tCkONT1hAP4M8a6SmTthIw==,type:str]
                - ENC[AES256_GCM,data:poyXQa1Bog==,iv:OcYRvfh91XBSIFvXaH8aG3ZBIJBOOxM9c7xKTcSnywA=,tag:Klr73JsUZh6dj3DH68AnTw==,type:str]
            kty: ENC[AES256_GCM,data:Z0w0,iv:HLoQ/qAoHunReWFqbuWtrB9yo5PKCLtPg8jwiVFBd/Y=,tag:7jfu9exLsMrT73FxuXawCg==,type:str]
            kid: ENC[AES256_GCM,data:Clx1p5/yQghf7Vex25xXKtsBsbYvNP/RcV8=,iv:HjX/iaPbsUUiBEyjN34ftvI9KDFOvPNlx3dJOA5H9hc=,tag:UID0dV7MO00ewfBi4zND/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6c2diaGlma0pwYWVkQjF3
            SWgwV1NLK1cwbWp1WEZHbUZReHVUQmZCRldNCks5cWFzSllJZGFDUnNiajBHWjBL
            NXdMcVdGWnhnZ3BiSVlDQlFVc29NeDAKLS0tIDVyTHJVdVM3ZGhITzU0SWZNWS9D
            TDhyUXdmbzdEdFU1SnQvOWl3d1NWa1EKTwd6WO2ZVFkkTmdWGBnlGDpawiFCimDZ
            gYUCyUYe2WWcICDL3b5MPb0QXdLPCj9dR+I22T8DZQtU9Ou3mtb8kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-28T17:22:48Z"
    mac: ENC[AES256_GCM,data:gQs4x+w4K8YVlFDjUsBTgIyinSQIbRhscAiXLaQQpU21cUTowY5CYjewmHCszpD6rs+oFOnRtW3POGfUiPPI3rMfuCHqjZwMWOfgiRaYVKJsrvVYkTBo7KespqxmTHeihQePyMdb4r2M/ieNUYK4uqP8XX5kx1UdPH1MGhMTaws=,iv:cYeCpYkJZ2FDHYPSfxVR5QbyePDcSGiV2+hThDr7ir0=,tag:mNcWiC4wRCndoBI8zp9iag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
