apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:kLMzsMuURSRssx4kvihnueHIKhZHALDGI493XbxIo71A9IzMUIGhX9YMxkaIWspeMaE0BNZyhKqJwjO3H6k8k4HMf58/V3GYKipzQKGd1NMphgCP3v4OtesCP10oduTWzUlRM3+DLQ47UX4wBy59fsz+2kbYNmV61CTf+9iwcpR3oc8vM4PVWpdWQy2EYFe4QqyS+7WLIKx7ALJ2gDWGHDp9vBIJuaW2Il5n0vMvj0GYs6y8lZ+YPm6AnEAp7iTO9lYwMkW6v1JM5HSgTicmIzWX88F05L9vQdYmhEpjzirPCPZlW9BP+8iphlEIY7dpndqkbhLf+JgVQKrVAXyNS3r1adFVr0yUIygygyXDoEnaT9BL0rWGJXLmS+E8eNSK4xGTTHgsF69R3ZDgXdxCpP0y7kDicycdEy/acC55dO1se/fmecRe2D0ZOio/I/b/Yaj+enzlm3PZYKJ4uB4kRcd5GlsjYrI63KG6lObbbst8wRIEQyiNOp5ErOmmXlSj13nuqKPCzmNFEmdFMoibuSdLmWcxqMBmPa2bzNtm0t+mzzTD2ci0PZ0SNeJ71slp11lFHKlLkuVC7lA9DP3r4uI5Pjjy1S4jQxBjjCzUe2DAtL4+pooDapx/UNbmaJ5REvXcA3ynEL8jF7qyqzdDQHiSzk9MDfWQmec3KbLKHes2bGKsmQMBH6FHeGAfQ6eknvusVLR9Pe/9sIWed6OOvDIeNXinLi06K2ZVMI2AV/0BCGIrh9tats2AAxJSyS3nLYQZ+hwqqLP9qMxts4Sp+FAAfVn56njvvw/8DzudeUXYm9lOnW+YoZmZESQ+5k+BK6jsOhwzmQa60OXfnjPGURyqyA==,iv:G8TAamE387j7OGPAUbWCZSPC779AboTNyXOrXkJsq/A=,tag:+vypEApXKEaS3DbLl7CFVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6c2diaGlma0pwYWVkQjF3
            SWgwV1NLK1cwbWp1WEZHbUZReHVUQmZCRldNCks5cWFzSllJZGFDUnNiajBHWjBL
            NXdMcVdGWnhnZ3BiSVlDQlFVc29NeDAKLS0tIDVyTHJVdVM3ZGhITzU0SWZNWS9D
            TDhyUXdmbzdEdFU1SnQvOWl3d1NWa1EKTwd6WO2ZVFkkTmdWGBnlGDpawiFCimDZ
            gYUCyUYe2WWcICDL3b5MPb0QXdLPCj9dR+I22T8DZQtU9Ou3mtb8kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-15T06:00:24Z"
    mac: ENC[AES256_GCM,data:EdJNcHOiVggNfrtSL3yARM1A7EuE8gzkenyAR1XBDCkD9v4vKO1GVvOwYTXxSHHv+QHCjK7CzT0RunLBDrXfKDwTUJOFH6Rincd0FGvuaI3joS61sRY0wWdFLNJY0GpTcFl8yGzTBTlSMANqg12XWQC/wkYkUMsYpqwmrfTKy6g=,iv:5mE2I5engwLtMvS/AkLxoeEpKXMTYG0qJZ1DFwbNqoI=,tag:LMB93nC2BBndPbfqla9GLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3