---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - arr-list-sync-cron.yaml
labels:
  - pairs:
      app.kubernetes.io/name: arr-misc
      app.kubernetes.io/instance: arr-misc
