---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: robusta-charts
  namespace: flux-system
spec:
  interval: 10m
  url: https://robusta-charts.storage.googleapis.com
  timeout: 3m
