# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: sabnzbd
    namespace: media
stringData:
    SABNZBD__API_KEY: ENC[AES256_GCM,data:gI/PGBfhqGWWEk+OpW6cQJw9PUWymqgX07ruIJ+Xddk=,iv:jFLEBQ3pEeQ8AGLBr5WPhuvymqNEbWwIQ8M4KxmyDM8=,tag:rTKkuKKkWZSbJnCIOtOUbQ==,type:str]
    SABNZBD__NZB_KEY: ENC[AES256_GCM,data:SpeHT+XY68MK/glQI8VvET8Xt+j5bfkZlhIQiPNlqLc=,iv:q+Cjv7Li0KTw7LaNxCD5XYuDRvjeElW4WluiAiGmljo=,tag:sZtsGU76F4sPK/5QUoLcsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1khwaa9sua4v5pdqp4jv42j88hh07dh0s8repl9s936xyueszjcqq0uexfu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRcEZROWRjWjdKMldLOHVR
            MkVCTXh5bGJ0emlnR2VXK0NyRHhyK1FYd1JrClJUYU5QQ3dlWG9jdzU4ckVSTVZE
            RHlnVzZTQ0g3Yk5RYVhxWGpHWk5pMGsKLS0tIFJoenFHU2Z0OTU3VzlVUWxpazJ5
            Q0p3QTRtUGc4UFJwVlR5dnhyanJ6N0kKwma+Y39XqTOkF2ZJbL9d4cj2sfV9zQRZ
            iVlHmetuSTc5Ym/LExkZP2ZcDWTYbPoloxViYVNpqBIo1b/jjUPeMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-19T14:13:54Z"
    mac: ENC[AES256_GCM,data:rRHsEwjVIYU4IfO4jTgjgPXsgwJY6pdEyAFbX+IZ0XbK/yYxs2cujd7LVZt93y4Pbohr4i1hK3ca8jEo+D7Q9ARWllpPye0a4zB6TcmYIRj9n4mAjZ9zC+ea12vnerLFLU/asHQx5DOJRVIITW1+hNjgKaAqzrXsi2A8X0EwsEY=,iv:ySW5p8KaiiGFi/JJYdke13DcouUnxrZd/LUD5IGQiDs=,tag:Sqpr1kO/ZPxeEacnbJeiNw==,type:str]
    pgp: []
    encrypted_regex: ^stringData
    version: 3.7.3
