apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:6I/v32jiXxO6wgParvPG774jEa78JEjp,iv:0Mq4Xc8AZdjEx7q3PWrTPO0dLASrfGMaILRRx3OCi6c=,tag:cUAwhqSY4GgJBfdVvUd0Mw==,type:str]
    admin-user: ENC[AES256_GCM,data:V+XPnUg=,iv:iXPEgxNGSuCgCZm1nnZLyFvyiXwObKi0ZUsqe9NnRso=,tag:Fd33R7ncLHeykf8gSeV/Cw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkWGtFQ2tjUjA3bExZUkZu
            UE9TTHlMS0JlUGExNjg4VkRXUnQ5UTlpWndrCjY4MnU5cEtuZEhNRlZyZ0Y2SjRP
            K2NVWXp5T1lYS1YzMVJxcHVOczRPbm8KLS0tIE5wcnV3Y20vemNKWUI1dWQ3cUxi
            d2ltWmRqOHh1aW5KQzlZMmpvRXhJazgKxG0KaLL3b0rWtImuZXJcStYkFtIlMJyd
            ydwLmQXCEBUnUgwSx+L1sO+Ejxab0/CNs7W8HKf7Mtg5iuEgVbQBFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-14T10:15:32Z"
    mac: ENC[AES256_GCM,data:p9ImiFNNLuKzj7a9mGbEHOTHKxStk1FeMjVq2KzywZe7w0YQVYHRRyqp+AlnjuEkuXjhKJkYM2lIPsUo8nxT0hv3EV2e9Y7PGLdgYiCEv4hT0jFTca8n2PmCYL2dcUEvfnHtYCxPqA9irtuuXqj7xWTchP/s8BoIh3oH7aSuAIE=,iv:HhDLugcGkN+fKpxNwJ1HyhHGtinvxcWVRZJBq9XGwY0=,tag:BNwrogGqbTql8LWLpznE/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
