apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:hl2nX4Ur1mPqCT3wsQ5EhO+E3+I9gv7P,iv:NSYXsSnF4nAGFf/0xwAP3qQMLsrQtZP/hQLsewqcJA8=,tag:UO34Tcz4/xfQMMNQd6zPpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzNFg4bWZJRXVsZE1nendk
            a0pZdVdQL3g0MG9ZSW5HYnZmQXhTdXpRNFQwCnN3OHlueExOYURJSCtkaHA4VEkx
            TVlpOHhTcWdyVjlqNHJKVjlFcGpMRUUKLS0tIDRkMEkyam9aT2I5SDFNT3kzVlVj
            S0UwcGF0UlBKbGZRVzdnbWd1UjBPbHMKFtfYYYc3jyAACumvNbJIODQDITslMieS
            qLSk9po7jUcJE46fkUyTA1wBFegh73FjLFVOxNVY+1zze8DZ16M4Og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-14T10:15:25Z"
    mac: ENC[AES256_GCM,data:z/iV5bgU/gl1IbS4Kn84k+fyXcDQNMaIif7dIsfjFIpAWJ6dbr63lE7us1oaWiRuSswyT3kqgRyIfzRmb7yaP9vqSD9ZrwsYWjFba+7z+9jQeGBwIbrJ93sd1SFr00wYvW0MCaHRzVDRA0kMjBjg+gfSR+eOmk9VPhrNjQy3Siw=,iv:4F/PTtec2duOMZvGb40Jo88LLWSt6dAvvq59d2Pi4RQ=,tag:0P90QkVPtPeTOYhSafKmnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
