---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - ./home-assistant/ks.yaml
#  - mailqtt/ks.yaml
#  - ./mosquitto/ks.yaml
#  - ./scrypted/ks.yaml
#  - ./smtp-relay/ks.yaml
#  - ./unifi-backup/ks.yaml
#  - ./vaultwarden/ks.yaml
#  - ./zigbee2mqtt/ks.yaml
