apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:2Uz6ear0FeQ1QUesvC+1L+QNbYP9oHjBenj8kQxapua3IvvU31RZxw==,iv:bdgdHyvNDde/1XhKH/BY4PjswnA6SJO00m04k+fYLpk=,tag:v+HpD2IbjcMVl05F2UIcWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6K0YyK2NnMWVzSXhDenRt
            VEtsY281N2toUXBRYnRvazJHcmFkQlZPNUJzCnU4Zyt2dHZLek9nRURNSWRjMFVG
            RUJTM0Jocytta2VKOWdRdGdvQnV1eTgKLS0tIGJSc09QdU1ZOGN2Sk5HN2lwZGF0
            RTRWTnk3NjZjQUU0SHNlb0M2Z3Q3b0EKOI1ikYVMdmnhc2VxNCAZEgE99gQZynWY
            rtu7P9db9Ab0T357iEBwkq7zQIwkTgJWXxbKrPswXi8hZzHJAPn2zA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-14T10:15:26Z"
    mac: ENC[AES256_GCM,data:gyTeykP4+Gpoyma4jyU6/F6kV4hpCxo0DjOm7xGwwE+oeknO5DA6SO5FiQ8uygPeCw+pb6dMr9Gfs50aB4hpQRBw40lBe3cRPdexGfjsnRXw69Q66c2VcJZPMnVLNzXNAXDF7js6oeU5io4utqz6K46j1og8hGQ9pV3vf+Yj2pU=,iv:eTboC2tokyqicFXDpSpPiueMClC2P224/LhmTxPqhcg=,tag:drObGwEpsozbT2BnFvD5TQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
