apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:33ZSaj93phBJ2NU8UDliBhl4GeYA6Lb4NCpF5s7tO/irv7ucKX+9UvAUll0QPprwXzyBnitNIHuHrBlB,iv:ecgdphB6QsSZSlSWlrPBEHaB/79wmZMazgx35Lq28WI=,tag:NYuPMP3714dCOAf8y0h4Pg==,type:str]
    username: ENC[AES256_GCM,data:N0XygeQ=,iv:lZazJSRkunBYCXjDHZkd0U1KHKQr0D8gAu8ahPmikPs=,tag:tBtqqvQHE/kRbcmnjjtHrQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0WWVFbFdyNk1YOEwvR2Jp
            ZGUxbGI3ZWFiNW1oc21HY1JGTllhdG5adVZVCnBvd3l2TktXbWE4NS8vQmVBV1J3
            RHI5dzlCckZSN04wdTNlNkZpNXRzeTQKLS0tIDArWVBVRytvMkpjS0VJdmdZc1VT
            ekhRQnY1YnEyT2FxQi9RdmFCQVNjZkEKe9rRv5UfbtHWeOVJVger5L76xOB5vIIT
            uN2ZY8al92nfv8o5eY9O0seqpFxfytZpxExpGsSrzdW5jqPdm2a2EA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T09:13:40Z"
    mac: ENC[AES256_GCM,data:mgMb0luJgVkkQkDZL+oBrWGcTBMzY5VwsYSJVHV2qcfXp+rW/jpEetxDi2fkFH4xknYh3LwYZB3CCxhNuQA7NuQehA2nCsXTEs2m0v7hFdeMwri0zPa2SFJdnWQgRhw2T4EzTAEXeSwA9Nfmkrl51JdiBZaMtb5ZATwuzVeKaz4=,iv:WTpTsg5fSnPOIO/4OJbB6Edvno5lMqWaBUQ4lHp90h0=,tag:AQF5P6OhgSy9ubLvHyNZTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
