apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:tFSmFHJvvPOhBUuZqt/M6xXgLg0=,iv:RjXRLKoT1EN+eRM+l6eD36rrXjpAsR3xaEQ+UleWEJM=,tag:RTo7w2QGMkTB5lnnRdOOBA==,type:str]
    username: ENC[AES256_GCM,data:N0XygeQ=,iv:lZazJSRkunBYCXjDHZkd0U1KHKQr0D8gAu8ahPmikPs=,tag:tBtqqvQHE/kRbcmnjjtHrQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0WWVFbFdyNk1YOEwvR2Jp
            ZGUxbGI3ZWFiNW1oc21HY1JGTllhdG5adVZVCnBvd3l2TktXbWE4NS8vQmVBV1J3
            RHI5dzlCckZSN04wdTNlNkZpNXRzeTQKLS0tIDArWVBVRytvMkpjS0VJdmdZc1VT
            ekhRQnY1YnEyT2FxQi9RdmFCQVNjZkEKe9rRv5UfbtHWeOVJVger5L76xOB5vIIT
            uN2ZY8al92nfv8o5eY9O0seqpFxfytZpxExpGsSrzdW5jqPdm2a2EA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T09:09:22Z"
    mac: ENC[AES256_GCM,data:Ep4detIc/p+pe7z7ApPlybmF6zTGl5kOs3kGuoJfBGIhM7CnfOt0jgznYFJUkzjtYPJGcrjHR600Mu0Z55GMuvCuTJRomk35qPvV6EMFUG7fj3tfh/eIcvPAUG534ILMMZRDcTQh6Xb2VHpfFzUz71q3xllCyZ0VzTZJRh8i/S0=,iv:m3mVJHIO+kWuOwdRzO6fMJaGh4VtlIlmcahm7JNQeaw=,tag:yemKlIkuGTDANO+8id8DuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
