apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Xws/nfw75B3MaoQNBf2fE/wp5rmK,iv:0tf0utYIID5ceglLOWVzvmZSysnJRFmYx06jl3EFlPs=,tag:QYHCSFx8V/oRgJNgIvsYiw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Qpb9pOWRim7JdHBWXRE+yF7xMIaMJ38ICYIV6AOaz1/Q8aGg,iv:vUuKHzuS9ojlKsJkx0p0AG5vrBdRgBUVabliKZutuE8=,tag:s1P1Jcqf/AdSmKDerYclpQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:mGG151wkcNMwg77BWkbJ,iv:f+Yod7R0tXRjhXEkS9PpkFiAriv5+aPQpfZRMVLoLCE=,tag:FuiLSPwGBJ2fMTvOEgWTNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTVlhUcVpFOXQrUnpaRElS
            S3ZhbVJOUkRDTHpZUmY5T00vSHZFM0x6V2dFCjRuYSt5OURQcmdHZDNwcDFyRGNh
            cDNIMXREMStjL05wR0VJQlRFVHZMeVkKLS0tIDRXMTR4VzJ2YTU5OGZ1SnFaWXIy
            ajRwQzFyZUxUcjl2VGZHbzViMnhWN1UKrTownlrbb2e435bNiQdtxQ7bmXuED34E
            G1VH1W4hZoBeHtNlJ2Trpdah8ErwccQUqOSe3eGjuxCZYsD3y33tQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-14T10:15:27Z"
    mac: ENC[AES256_GCM,data:MTc/5AjrO0Ltdl+sMnj8bjHoUb7c8MquGYD5wW698s1bvfm+0rNGP1tJO8yIeQfvx5137n6Mo1GF7WXsjTINgOCHUALCQII/wWGe/PxUVH0f54Plg5oXDrzoXP6E4r/5Yn4ZiXt+CVLs0HzggHdxn/MMUZvN72WiUR3hlZuAO/Q=,iv:J6HlN+SZK5B1THEiA9StJyxT56RguLt70+7/VG9HzG4=,tag:8nN7BUiHLThpWSe/XFkhuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
