apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:1P+cx3ujGkzSCKQY6y2vq2CE5h9t62xEAg0/IoBbF5RNqrlp,iv:112+8Gj/QDAFTQLGsuYqv31yVt9620/5LZpYoVEGQRU=,tag:/Iwd/yB+X921Uisiy5fXjQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:HZjBEIbcsp9WU5rLfor3T/lWH9zptujjPEyH3ARPliJfJhjYwIu8Row77/jODjgjyq4mVhFxQtrgzmH4PeorNmV9hQk3t0Yq0LQ+FibCN2CaUBuhISWT/KKH1419WZS9O09e9lKlxGjoNi0kUuZw381EhLviLWLlotgao1JjkXv/ELlNKek1B+6UG1bd374AVlUesGtgPplRc5UapNw6qOosNrCPvUhrHKzAbkd+2g==,iv:MJ9Ri4khuI6+00BvkCLyyyiz93rUibfgF203I5kuCTU=,tag:Y5Mf6xTLxVZbLAXYeXR/kg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnVDE1aVVIM2N6QWJuR2dm
            V3l2dlAvNmU3OFJnbUpEaWJjRUV4azNiQ204CkVNVVlxU00wSTU0TndLcHVZT001
            MlIxWWpsRmthMFhhM05LeTR6NCt5dDQKLS0tIHdqVGNTc01KZ0gvV1BWWGh0eW9h
            RVdKdUQ5OXRzZW92bXpSakZyVW9Wb2MKX345LlJaduFu2tsSaUdkEK74JJb0K3zr
            VC4Hy2hbb7M727QVSRFEgvDtcqPDO8pMr4ORwftyjcnULSpUjgUJJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-14T10:15:26Z"
    mac: ENC[AES256_GCM,data:47n+I2NMt8FaNPMcZJuli3VIoElsDALTcuyGqQIfrDIBUVlf91GCetjhBgL1ieHNTTny81R5X2RZBDUYj6lBcTXKQxLDiNi9T3+BdVT4FpubYBynYYLtZB6qmnBBDq7FXl5330PsluGsjnPrcgcnekNd5AOK6QTjhabyt7ITYpk=,iv:T2IiI/Euw8HvDGzylB5E2LkFmu2TNQpfuK2/21VaSBI=,tag:uavxiUzt8O0Jz92gh0EnvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
